<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biodata Rezza</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Portofolio</a></li>
                    <li><a href="">Contact</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="rezza.jpg" alt="">
              <div class="hero-content">
                  </h2>Halo,</h2><br>
<p>Perkenalkan Saya Rezza Fitria, saat ini Saya sedang mengikuti pelatihan Jabar Coding Camp 2021. Di pelatihan ini Saya mengambil kelas FrontEnd - VueJS. 
    Pendidikan terakhir Saya S1 Teknik Informatika di salahsatu PTS di Bandung, selama kuliah Saya mempelajari PHP, HTML, CSS, Bootstrap, JavaScript, CodeIgniter.</p>
              </div>
                </section>
        </div>
    </div>    
</body>
</html>